SERVICE_NAME: "go-boilerplate"
PORT: 3000

REDIS_HOST:
  value:
    dev: "10.202.14.99"
    stg: "10.202.14.99"
    prod: "172.16.23.11"
REDIS_PORT: 6379

POSTGRES_HOST: "localhost"
POSTGRES_PORT: 5432
POSTGRES_USER:
  type: "userpass"
  altKey: POSTGRES_PASSWORD
  value:
    dev: "cc-go-boilerplate"
    stg: "cc-go-boilerplate"
    prod: "cc-go-boilerplate"
POSTGRES_NAME: "demo"

MONGODB_HOST: "mongodb-headless.mongodb.svc.cluster.local"
MONGODB_PORT: "27017"
MONGODB_USER:
  type: "userpass"
  altKey: MONGODB_PASSWORD
  value:
    dev: "cc-go-boilerplate-mongodb"
    stg: "cc-go-boilerplate-mongodb"
    prod: "cc-go-boilerplate-mongodb"
MONGODB_DATABASE: "demo"

GCLOUD_API_KEY:
  type: "string"
  value:
    dev: "gcloud-api-key"
    stg: "gcloud-api-key"
    prod: "gcloud-api-key"

ENABLE_JOB:
  value:
    dev: "FALSE"
    stg: "FALSE"
    prod: "FALSE"

ENABLE_QUEUE:
  value:
      dev: "TRUE"
      stg: "TRUE"
      prod: "TRUE"

SLACK_TOKEN:
  type: "string"
  value:
    dev: "slack-token"
    stg: "slack-token"
    prod: "slack-token"